1724553042816	Copy package
1724553052901	Copy package
1724553062361	Copy package
1724553071871	Copy package
1724553084252	Copy package
1724553872749	Rename package 'com.hdfc.modelmapper'
1724553989723	Rename compilation unit 'UserMapper.java'
1724566397206	Copy compilation unit
1724599040637	Delete element
1724599499537	Delete element
1724601125958	Delete element
1724602115365	Delete element
1724602323097	Delete element
1724685988684	Rename type 'LoginDto'
1724687261604	Copy compilation unit
1724728068962	Delete element
1724728607152	Delete element
1724729500463	Delete element
1724732108306	Rename compilation unit 'EmailServic.java'
